<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>DEVinHouse</title>

    <style>
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            font-size: 20px;
            color:brown;
            background-image: url(imagens/Informatica3.jpg);
            background-repeat: no-repeat;
            background-position-x: center;
        }

        p{
            font-size: 14px;
        }

        body{
            background-color: yellow;
            display: flexbox;
        }

        footer{
            background-color: bisque;
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;

        }

        button{
            padding: 10px;
            border: 2px solid black;
            padding-top: 20px;
        }

        .home:hover {
            background-color: white;
        }
        .imagens:hover {
            background-color: white;
        }

    </style>



</head>

<body>


    <div class="navbar">
        <a href="#home" class="home">Home</a>
        <a href="imagens.html" class="imagens">Imagens</a>
    </div>

    <h1>Semana 1</h1>
    <hr>
    <p>Este é o resultado do primeiro exercício <br> da primeira semana <br> do curso DEVinHouse. 😊</p>
    
    <p>Lo-fi Hip Hop</p>
    <p>Este vídeo contém uma rádio que toca música ao vivo do gênero Lo-Fi.</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/jfKfPfyJRdk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <br>
    <a href="imagens.html"> <button>Avançar</button></a>

    


    <footer>
        <p>Este site foi desenvolvido por <br>Rafael Teixeira Santos <br> Direitos Reservados ® - 2022 </p>
    </footer>
</body>
</html>